<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
    <title>The UX Review Blog</title>
</head>
<body>
    <section class="hero">
        <div class="hero-container">
            <div class="trending-box">
                <p class="trending color-white"> 🔥TRENDING NOW</p>

            </div>
            <h1>
               <span class="color-black fs-h1"> BRUTAL</span> 
                <span class="color-red fs-h1">THOUGHTS  </span>      
                 <span class="color-bule fs-h1"> BOLD IDEAS </span>       
</h1>
          <p class="hero-box">Raw, unfiltered content about tech, design, and culture. No sugar-coating, just pure truth that hits different.</p>
          <div class="button-">
            <button>
                <i class="fa-solid fa-rocket"></i>
                <span class="color-white">start reading</span>
            </button>
            <button>
                <i class="fa-solid fa-play"></i>
                <span>watch into</span>
            </button>
          </div>
        </div>


        <div class="hero-image">
            <img src="image/hero-scetion.png" alt="hero section photo">
        </div>
    </section>
</body>
</html>